[gd_scene load_steps=3 format=3 uid="uid://c6o3nm7j5m757"]

[ext_resource type="Script" path="res://Models/Skills/Melee/Knives.cs" id="1_3cp3n"]
[ext_resource type="Texture2D" uid="uid://b12g084l6loud" path="res://Graphics/Skills/Shiv.png" id="2_p0ggo"]

[node name="Knives" type="Node3D" node_paths=PackedStringArray("AppliedDebuffs", "DifficultyBasicClasses", "DifficultyDemandingClasses")]
script = ExtResource("1_3cp3n")
AddedFlatDamage = 1
AppliedDebuffs = []
Critical = 3
DamageRange = 0.34
Good = 2
MultiplierH = 1.1
Normal = 1
PrimaryAttributeD = 3
PrimaryAttributeH = 4
SecondaryAttributeD = 4
SecondaryAttributeH = 3
Icon = ExtResource("2_p0ggo")
Subcategory = 1
DifficultyBasicClasses = []
DifficultyDemandingClasses = []
