[gd_scene load_steps=2 format=3 uid="uid://dyrg5q88pgaot"]

[ext_resource type="Script" path="res://Models/Skills/Melee/Swords.cs" id="1_ro40l"]

[node name="Swords" type="Node3D" node_paths=PackedStringArray("AppliedDebuffs", "DifficultyBasicClasses", "DifficultyDemandingClasses")]
script = ExtResource("1_ro40l")
AppliedDebuffs = []
DifficultyBasicClasses = []
DifficultyDemandingClasses = []
