[gd_scene load_steps=5 format=3 uid="uid://kv2s7ldy7v3e"]

[ext_resource type="Script" path="res://Models/Enemies/WolfPup.cs" id="1_0ebop"]
[ext_resource type="PackedScene" uid="uid://52cwpwctrwwf" path="res://Models/Enemies/MonsterTypes/wolf.tscn" id="2_86f42"]
[ext_resource type="PackedScene" uid="uid://cjns0t46biiiw" path="res://Models/Enemies/Keywords/pup.tscn" id="3_up2jg"]
[ext_resource type="PackedScene" uid="uid://bbo0dc38hpn04" path="res://Models/Enemies/Keywords/precise.tscn" id="4_pbc8d"]

[node name="WolfPup" type="Node3D" node_paths=PackedStringArray("Keywords", "Monstertype")]
script = ExtResource("1_0ebop")
Keywords = [NodePath("Pup"), NodePath("Precise")]
LevelModifier = 1.4
Monstertype = NodePath("Wolf")
Displayname = "Wolf, Pup"
Level = 1

[node name="Wolf" parent="." instance=ExtResource("2_86f42")]

[node name="Pup" parent="." instance=ExtResource("3_up2jg")]

[node name="Precise" parent="." instance=ExtResource("4_pbc8d")]
