[gd_scene load_steps=23 format=3 uid="uid://eb2mwwfxrd78"]

[ext_resource type="Script" path="res://Main.cs" id="1_fr21n"]
[ext_resource type="Texture2D" uid="uid://bw1s5rgo10w7k" path="res://Graphics/Skills/Empty.png" id="2_i5yg1"]
[ext_resource type="PackedScene" uid="uid://dwpft20cm5whx" path="res://Models/Heroes/orc_energist.tscn" id="2_tnr5d"]
[ext_resource type="FontFile" uid="uid://bj3640b5wy2xq" path="res://Graphics/fonts/upheavtt.ttf" id="4_3d50e"]
[ext_resource type="Script" path="res://UI/Menues/Buttons/StartRound.cs" id="4_e1hhg"]
[ext_resource type="PackedScene" uid="uid://bfppalap8os7e" path="res://Models/Heroes/dwarf_mage.tscn" id="6_1ccm7"]
[ext_resource type="PackedScene" uid="uid://xwjet8625grl" path="res://Models/Enemies/wolf_alpha.tscn" id="6_fkdgy"]
[ext_resource type="Script" path="res://UI/Menues/Buttons/SkillContainer.cs" id="7_ju2u4"]
[ext_resource type="PackedScene" uid="uid://byba32a6e70bm" path="res://UI/Menues/Buttons/skill_button.tscn" id="8_rufrx"]
[ext_resource type="PackedScene" uid="uid://ucfaa8aqxwri" path="res://UI/Menues/Buttons/texture_button.tscn" id="12_s1lhx"]
[ext_resource type="PackedScene" uid="uid://b4w7osnh30mu6" path="res://UI/Inventory/inventory.tscn" id="13_t30m4"]
[ext_resource type="PackedScene" uid="uid://eqhcabx6cby1" path="res://UI/Inventory/mouse_item_slot.tscn" id="14_r2y1l"]
[ext_resource type="PackedScene" uid="uid://cpwkfqnc553rn" path="res://UI/Inventory/equipment_display.tscn" id="15_d2ps7"]
[ext_resource type="Script" path="res://UI/InitiativeContainer.cs" id="16_34bl1"]
[ext_resource type="PackedScene" uid="uid://dyswq8axb4l3k" path="res://UI/item_tooltip.tscn" id="16_anps1"]
[ext_resource type="Script" path="res://UI/PauseMenu.cs" id="17_idkqh"]
[ext_resource type="PackedScene" uid="uid://dnwlsv67ybivv" path="res://UI/Status/hero_unitframes.tscn" id="17_olvri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jid5t"]
size = Vector3(200, 2, 200)

[sub_resource type="BoxMesh" id="BoxMesh_1ydpk"]
size = Vector3(200, 2, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nfhn"]
albedo_color = Color(0.0431373, 0.129412, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upkbt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.490196, 0.137255, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52pw0"]
bg_color = Color(1, 1, 1, 1)

[node name="Main" type="Node" node_paths=PackedStringArray("ItemTooltip", "InitiativeContainer")]
script = ExtResource("1_fr21n")
DefaultIcon = ExtResource("2_i5yg1")
ItemTooltip = NodePath("ItemTooltip")
InitiativeContainer = NodePath("InitiativeOrder/MarginContainer/PanelContainer/InitiativeContainer")

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.835414, 0.549621, 0, -0.549621, 0.835414, -0.0305634, 2.37817, 1.76466)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jid5t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_1ydpk")
surface_material_override/0 = SubResource("StandardMaterial3D_0nfhn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.872383, 0.379096, 0.308602, -0.143344, -0.405167, 0.902935, 0.467334, -0.831941, -0.29912, 0, 68.4277, 0)
shadow_enabled = true

[node name="WolfAlpha" parent="." instance=ExtResource("6_fkdgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.5)

[node name="OrcEnergist" parent="." instance=ExtResource("2_tnr5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.25)
InventorySize = 30
Level = 3
Strength = 6
Dexterity = 6
Quickness = 6

[node name="OrcEnergist2" parent="." node_paths=PackedStringArray("Class", "InherentSkill", "Race") instance=ExtResource("2_tnr5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32182, 0.5, 0.00026834)
Class = NodePath("../OrcEnergist/Energist")
InherentSkill = NodePath("../OrcEnergist/Knives")
InventorySize = 30
Race = NodePath("../OrcEnergist/Orc")
Level = 2

[node name="DwarfMage" parent="." instance=ExtResource("6_1ccm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.480123, 0.65, 0.394579)
InventorySize = 30
Level = 9
Wisdom = 7
Willpower = 7

[node name="SkillBar" type="Control" parent="."]
light_mask = 2
visibility_layer = 2
custom_minimum_size = Vector2(550, 60)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -68.0
offset_right = 275.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="SkillBar"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillContainer" type="HBoxContainer" parent="SkillBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = -25.0
offset_right = 254.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
script = ExtResource("7_ju2u4")

[node name="SkillButton" parent="SkillBar/SkillContainer" instance=ExtResource("8_rufrx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SkillButton2" parent="SkillBar/SkillContainer" instance=ExtResource("8_rufrx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SkillButton3" parent="SkillBar/SkillContainer" instance=ExtResource("8_rufrx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SkillButton4" parent="SkillBar/SkillContainer" instance=ExtResource("8_rufrx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SkillButton5" parent="SkillBar/SkillContainer" instance=ExtResource("8_rufrx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SkillButton6" parent="SkillBar/SkillContainer" instance=ExtResource("8_rufrx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SkillButton7" parent="SkillBar/SkillContainer" instance=ExtResource("8_rufrx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SkillButton8" parent="SkillBar/SkillContainer" instance=ExtResource("8_rufrx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SkillButton9" parent="SkillBar/SkillContainer" instance=ExtResource("8_rufrx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SkillButton10" parent="SkillBar/SkillContainer" instance=ExtResource("8_rufrx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Actions" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_right = 244.0
grow_vertical = 0
alignment = 1

[node name="Undo" type="Button" parent="Actions"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_3d50e")
theme_override_styles/normal = SubResource("StyleBoxFlat_upkbt")
theme_override_styles/hover = SubResource("StyleBoxFlat_52pw0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_52pw0")
text = "Undo"

[node name="StartRound" type="Button" parent="Actions"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_3d50e")
theme_override_styles/normal = SubResource("StyleBoxFlat_upkbt")
theme_override_styles/hover = SubResource("StyleBoxFlat_52pw0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_52pw0")
text = "Start Round"
script = ExtResource("4_e1hhg")

[node name="ConfirmationButton" parent="." instance=ExtResource("12_s1lhx")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -133.0
offset_right = 272.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="InventoryDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 553.0
offset_top = 86.0
offset_right = 553.0
offset_bottom = 86.0

[node name="Inventory" parent="InventoryDisplay" instance=ExtResource("13_t30m4")]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Party" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Party"]
layout_mode = 1
anchors_preset = -1
anchor_left = -7.65
anchor_right = 1.0
anchor_bottom = 15.75
offset_left = 3.05176e-05
offset_bottom = -474.0
grow_horizontal = 0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Unitframes" type="VBoxContainer" parent="Party/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Unitframe" parent="Party/MarginContainer/Unitframes" instance=ExtResource("17_olvri")]
layout_mode = 2

[node name="Unitframe2" parent="Party/MarginContainer/Unitframes" instance=ExtResource("17_olvri")]
layout_mode = 2

[node name="Unitframe3" parent="Party/MarginContainer/Unitframes" instance=ExtResource("17_olvri")]
layout_mode = 2

[node name="Unitframe4" parent="Party/MarginContainer/Unitframes" instance=ExtResource("17_olvri")]
layout_mode = 2

[node name="InitiativeOrder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="InitiativeOrder"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="InitiativeOrder/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="InitiativeContainer" type="HBoxContainer" parent="InitiativeOrder/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
script = ExtResource("16_34bl1")

[node name="EquipmentDisplay" parent="." instance=ExtResource("15_d2ps7")]
visible = false

[node name="ItemTooltip" parent="." instance=ExtResource("16_anps1")]
visible = false
offset_right = 191.0
offset_bottom = 801.0

[node name="MouseItemSlot" parent="." instance=ExtResource("14_r2y1l")]
visibility_layer = 524288
offset_right = 64.0
offset_bottom = 64.0

[node name="PauseMenu" type="PanelContainer" parent="."]
process_mode = 2
visible = false
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_idkqh")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[connection signal="CreatureClicked" from="WolfAlpha" to="." method="_on_creature_creature_clicked"]
[connection signal="pressed" from="Actions/Undo" to="." method="_on_undo_pressed"]
[connection signal="pressed" from="Actions/StartRound" to="." method="_on_start_round_pressed"]
[connection signal="pressed" from="ConfirmationButton" to="." method="_on_confirmation_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Button" to="PauseMenu" method="_on_button_pressed"]
