[gd_scene load_steps=36 format=3 uid="uid://dk5qwc6i2a5k3"]

[ext_resource type="Script" path="res://Hero.cs" id="1_c7ddp"]
[ext_resource type="Texture2D" uid="uid://nncqtxfwunt7" path="res://Knight_1/Attack 2.png" id="1_j8foq"]
[ext_resource type="Texture2D" uid="uid://cdn4ymc3gbdqk" path="res://Knight_1/Idle.png" id="2_7gqjo"]
[ext_resource type="Texture2D" uid="uid://bixeudv83oelh" path="res://Knight_1/Run.png" id="3_3h5t2"]
[ext_resource type="Texture2D" uid="uid://wyryo87ioiio" path="res://Knight_1/Dead.png" id="4_olvnw"]
[ext_resource type="Texture2D" uid="uid://puugug434ojd" path="res://Knight_1/Jump.png" id="5_qxbo1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxvr"]
atlas = ExtResource("1_j8foq")
region = Rect2(0, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd0ia"]
atlas = ExtResource("1_j8foq")
region = Rect2(107, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_shsp0"]
atlas = ExtResource("1_j8foq")
region = Rect2(214, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8duui"]
atlas = ExtResource("1_j8foq")
region = Rect2(321, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujakq"]
atlas = ExtResource("3_3h5t2")
region = Rect2(0, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggt6y"]
atlas = ExtResource("3_3h5t2")
region = Rect2(71, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw3ot"]
atlas = ExtResource("3_3h5t2")
region = Rect2(142, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii2kf"]
atlas = ExtResource("3_3h5t2")
region = Rect2(213, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoem8"]
atlas = ExtResource("3_3h5t2")
region = Rect2(284, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcmxl"]
atlas = ExtResource("3_3h5t2")
region = Rect2(355, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_i02i2"]
atlas = ExtResource("3_3h5t2")
region = Rect2(426, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_f862g"]
atlas = ExtResource("4_olvnw")
region = Rect2(0, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qdgu"]
atlas = ExtResource("4_olvnw")
region = Rect2(80, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nx4u"]
atlas = ExtResource("4_olvnw")
region = Rect2(160, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7ic"]
atlas = ExtResource("4_olvnw")
region = Rect2(240, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyno5"]
atlas = ExtResource("4_olvnw")
region = Rect2(320, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipk8a"]
atlas = ExtResource("4_olvnw")
region = Rect2(400, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_lww66"]
atlas = ExtResource("5_qxbo1")
region = Rect2(400, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs5rk"]
atlas = ExtResource("5_qxbo1")
region = Rect2(320, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_jclbn"]
atlas = ExtResource("5_qxbo1")
region = Rect2(240, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc6sk"]
atlas = ExtResource("5_qxbo1")
region = Rect2(160, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8urc"]
atlas = ExtResource("5_qxbo1")
region = Rect2(80, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6urd"]
atlas = ExtResource("5_qxbo1")
region = Rect2(0, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_anpru"]
atlas = ExtResource("2_7gqjo")
region = Rect2(0, 0, 72, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvw4r"]
atlas = ExtResource("2_7gqjo")
region = Rect2(72, 0, 72, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_04flg"]
atlas = ExtResource("2_7gqjo")
region = Rect2(144, 0, 72, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ggh"]
atlas = ExtResource("2_7gqjo")
region = Rect2(216, 0, 72, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rovu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd0ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shsp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8duui")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujakq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggt6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw3ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii2kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoem8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcmxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i02i2")
}],
"loop": true,
"name": &"charge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f862g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qdgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nx4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyno5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipk8a")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lww66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs5rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jclbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc6sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8urc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6urd")
}],
"loop": true,
"name": &"fall back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anpru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvw4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04flg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ggh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8hd4"]
radius = 35.0
height = 110.0

[node name="Hero" type="Area2D"]
position = Vector2(144, 324)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_c7ddp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_0rovu")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_i8hd4")

[connection signal="mouse_entered" from="." to="." method="On_mouse_entered"]
