[gd_scene load_steps=5 format=3 uid="uid://de3yt27hxrxt3"]

[ext_resource type="Script" path="res://Models/Items/Equipment/Weapons/BrokenSwordHilt.cs" id="1_0pppd"]
[ext_resource type="Texture2D" uid="uid://di8kd0na44ugw" path="res://Graphics/Items/Armor/BrokenSwordHilt.png" id="2_j78jv"]
[ext_resource type="PackedScene" uid="uid://dyrg5q88pgaot" path="res://Models/Skills/Melee/swords.tscn" id="3_1bu8m"]
[ext_resource type="PackedScene" uid="uid://da1e5ocif63af" path="res://Models/Skills/Defense/horrible_parade.tscn" id="4_xhu1f"]

[node name="BrokenSwordHilt" type="Node3D" node_paths=PackedStringArray("RequiredSkill", "GrantedSkill")]
script = ExtResource("1_0pppd")
AddedDamageNormal = 1
AddedDamageGood = 1
AddedDamageCritical = 2
RequiredSkill = NodePath("Swords")
GrantedSkill = NodePath("HorribleParade")
RequiredSkilllevel = 1
Icon = ExtResource("2_j78jv")
Description = "A plain, old sword; broken."
LevelRequirement = 1
RequiredAttribute = 1
RequiredLevelOfAttribute = 1

[node name="Swords" parent="." instance=ExtResource("3_1bu8m")]

[node name="HorribleParade" parent="." node_paths=PackedStringArray("DifficultyBasicClasses", "DifficultyDemandingClasses") instance=ExtResource("4_xhu1f")]
DifficultyBasicClasses = []
DifficultyDemandingClasses = []
