[gd_scene load_steps=2 format=3 uid="uid://c1cgq6b2i8mb6"]

[ext_resource type="Script" path="res://Models/Heroes/Races/Dwarf.cs" id="1_tjr7i"]

[node name="Dwarf" type="Node3D"]
script = ExtResource("1_tjr7i")
ModifierStrength = -2
ModifierDexterity = 2
ModifierIntuition = 1
ModifierCharisma = -1
Displayname = "Dwarf"
