[gd_scene load_steps=2 format=3 uid="uid://ue08m8wir6k1"]

[ext_resource type="Script" path="res://Models/Heroes/Races/Ghul.cs" id="1_tv75s"]

[node name="Ghul" type="Node3D"]
script = ExtResource("1_tv75s")
ModifierQuickness = -1
ModifierLogic = 1
ModifierWisdom = 2
ModifierCharisma = -2
Displayname = "Ghul"
