[gd_scene load_steps=2 format=3 uid="uid://ue08m8wir6k1"]

[ext_resource type="Script" path="res://Models/Heroes/Races/Ghul.cs" id="1_tv75s"]

[node name="Ghul" type="Node3D" node_paths=PackedStringArray("ProvidedSkills")]
script = ExtResource("1_tv75s")
ModifierCharisma = -2
ModifierLogic = 1
ModifierQuickness = -1
ModifierWisdom = 2
ProvidedSkills = []
Displayname = "Ghul"
