[gd_scene load_steps=5 format=3 uid="uid://c6whwbspaokgj"]

[ext_resource type="Script" path="res://Models/Skills/Magic/ChainLightning.cs" id="1_1jtdr"]
[ext_resource type="PackedScene" uid="uid://dwk03jey3mvr" path="res://Models/Skills/Statuseffects/Debuffs/slow.tscn" id="2_ampsu"]
[ext_resource type="Texture2D" uid="uid://c8siydptrgovc" path="res://Graphics/Skills/ChainLightning.png" id="2_fy08a"]
[ext_resource type="PackedScene" uid="uid://dd8lc7ui1qh7e" path="res://Models/Skills/Statuseffects/Debuffs/attack_down.tscn" id="3_7ltt1"]

[node name="ChainLightning" type="Node3D" node_paths=PackedStringArray("AppliedDebuffs", "DifficultyBasicClasses", "DifficultyDemandingClasses")]
script = ExtResource("1_1jtdr")
AppliedDebuffs = [NodePath("Slow"), NodePath("AttackDown")]
Critical = 2
DamageRange = 0.8
Good = 2
MultiplierD = 0.5
PrimaryAttributeD = 8
PrimaryAttributeH = 6
SecondaryAttributeD = 6
SecondaryAttributeH = 8
AutoTargeting = true
TargetsFlat = 4
TargetsHeroScaling = 0.25
Category = 2
DescriptionBase = " The mage paralyzes several of his opponents by jumping a chain lightning from"
DifficultyBasicClasses = []
DifficultyDemandingClasses = []
Icon = ExtResource("2_fy08a")
ManacostFlat = 3
ManacostLevelScaling = 1.0
Subcategory = 1
Displayname = "Chain Lightning"

[node name="Slow" parent="." instance=ExtResource("2_ampsu")]

[node name="AttackDown" parent="." instance=ExtResource("3_7ltt1")]
