[gd_scene load_steps=24 format=3 uid="uid://bfppalap8os7e"]

[ext_resource type="Script" path="res://Models/Heroes/DwarfMage.cs" id="1_121ho"]
[ext_resource type="Texture2D" uid="uid://bewm0g2qlhqgo" path="res://Graphics/Fire vizard/Dead.png" id="2_i3ffw"]
[ext_resource type="Texture2D" uid="uid://bllrvochpgexx" path="res://Graphics/Fire vizard/Idle.png" id="2_vim43"]
[ext_resource type="PackedScene" uid="uid://bjxfjxhjaxqpl" path="res://Models/Heroes/Classes/mage.tscn" id="3_t0oae"]
[ext_resource type="PackedScene" uid="uid://c1cgq6b2i8mb6" path="res://Models/Heroes/Races/dwarf.tscn" id="4_xjkip"]
[ext_resource type="Shader" path="res://Models/Heroes/orc_energist.gdshader" id="6_l628y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38bx8"]
atlas = ExtResource("2_i3ffw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7sa5"]
atlas = ExtResource("2_i3ffw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfdld"]
atlas = ExtResource("2_i3ffw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c02i"]
atlas = ExtResource("2_i3ffw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5jl6"]
atlas = ExtResource("2_i3ffw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi316"]
atlas = ExtResource("2_i3ffw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0e6"]
atlas = ExtResource("2_vim43")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xu14"]
atlas = ExtResource("2_vim43")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt6hh"]
atlas = ExtResource("2_vim43")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igb86"]
atlas = ExtResource("2_vim43")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kffbb"]
atlas = ExtResource("2_vim43")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fljun"]
atlas = ExtResource("2_vim43")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ems"]
atlas = ExtResource("2_vim43")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pw034"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38bx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7sa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfdld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c02i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5jl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi316")
}],
"loop": true,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xu14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt6hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igb86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fljun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ems")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2b7vn"]
radius = 0.130527
height = 0.692061

[sub_resource type="ViewportTexture" id="ViewportTexture_v5fjl"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ud1en"]
shader = ExtResource("6_l628y")
shader_parameter/max_line_width = 10.0
shader_parameter/min_line_width = 5.0
shader_parameter/freq = 1.0
shader_parameter/block_size = 20.0
shader_parameter/starting_colour = Vector4(0, 1, 1, 0.8)
shader_parameter/ending_colour = Vector4(1, 1, 1, 0)

[node name="DwarfMage" type="Node3D" node_paths=PackedStringArray("Class", "Race")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("1_121ho")
Class = NodePath("Mage")
Race = NodePath("Dwarf")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0340464, 0.096257, 0)
visible = false
billboard = 1
sprite_frames = SubResource("SpriteFrames_pw034")
animation = &"die"

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.151739, -0.317268, 0)
shape = SubResource("CapsuleShape3D_2b7vn")

[node name="Mage" parent="." instance=ExtResource("3_t0oae")]

[node name="Dwarf" parent="." instance=ExtResource("4_xjkip")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0459203, 0)
billboard = 1
texture = SubResource("ViewportTexture_v5fjl")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(128, 128)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite3D/SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ud1en")
sprite_frames = SubResource("SpriteFrames_pw034")
animation = &"idle"
frame_progress = 0.290867
offset = Vector2(64, 64)

[connection signal="input_event" from="CharacterBody3D" to="." method="_on_hero_input_event"]
