[gd_scene load_steps=2 format=3 uid="uid://da1e5ocif63af"]

[ext_resource type="Script" path="res://Models/Skills/Defense/HorribleParade.cs" id="1_8bbl4"]

[node name="HorribleParade" type="Node3D" node_paths=PackedStringArray("DifficultyBasicClasses", "DifficultyDemandingClasses")]
script = ExtResource("1_8bbl4")
Type = 1
DifficultyBasicClasses = []
DifficultyDemandingClasses = []
MultiplierT = 0.85
