[gd_scene load_steps=7 format=3 uid="uid://cv8ve3k4tec4p"]

[ext_resource type="Texture2D" uid="uid://dhxvbwovxijth" path="res://UI/Status/globe_empty.png" id="1_d17cv"]
[ext_resource type="Texture2D" uid="uid://bjqrvj12vli8h" path="res://UI/Status/globe_full_BLUE.png" id="2_0q7ex"]
[ext_resource type="FontFile" uid="uid://bj3640b5wy2xq" path="res://Graphics/fonts/upheavtt.ttf" id="3_blm3v"]
[ext_resource type="Script" path="res://UI/Status/Manabar.cs" id="3_jhvdl"]
[ext_resource type="Texture2D" uid="uid://dtabowi1vbet2" path="res://UI/Status/HealthbarOrnamentNeu.png" id="3_kufa0"]
[ext_resource type="Texture2D" uid="uid://f0jb1evivf3d" path="res://UI/Status/OrnamentBackground.png" id="3_n50dx"]

[node name="Manabar" type="TextureProgressBar"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -122.0
offset_right = 119.0
offset_bottom = 118.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
fill_mode = 3
texture_under = ExtResource("1_d17cv")
texture_progress = ExtResource("2_0q7ex")
script = ExtResource("3_jhvdl")

[node name="Mana" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -13.0
offset_right = 26.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_blm3v")
theme_override_font_sizes/font_size = 30

[node name="OrnamentTop" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 95.0
offset_top = 121.0
offset_right = 420.0
offset_bottom = 280.0
rotation = -1.5708
texture = ExtResource("3_kufa0")
flip_h = true

[node name="OrnamentLeft" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -203.0
offset_top = 96.0
offset_right = 122.0
offset_bottom = 255.0
texture = ExtResource("3_kufa0")

[node name="OrnamentBackground" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -135.0
offset_right = 10.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_n50dx")
