[gd_scene load_steps=3 format=3 uid="uid://dylmajc3k42vv"]

[ext_resource type="Script" path="res://Models/Skills/Social/Roar.cs" id="1_7hw8n"]
[ext_resource type="Texture2D" uid="uid://blgtuq6rhr1oj" path="res://Graphics/Skills/Roar.png" id="2_3htwq"]

[node name="Roar" type="Node3D" node_paths=PackedStringArray("AppliedDebuffs", "DifficultyBasicClasses", "DifficultyDemandingClasses")]
script = ExtResource("1_7hw8n")
AppliedDebuffs = []
DamageRange = 0.0
MultiplierD = 0.0
PrimaryAttributeH = 1
SecondaryAttributeH = 6
AppliesStun = true
TargetsHeroScaling = 0.2
Icon = ExtResource("2_3htwq")
Category = 3
Subcategory = 1
DifficultyBasicClasses = []
DifficultyDemandingClasses = []
Displayname = "Roar"
