[gd_scene load_steps=2 format=3 uid="uid://d3fwfwdmlw5om"]

[ext_resource type="Script" path="res://Models/Skills/BaseDamageSkill.cs" id="1_rkirj"]

[node name="BaseDamageSkill" type="Node3D" node_paths=PackedStringArray("DifficultyBasicClasses", "DifficultyDemandingClasses")]
script = ExtResource("1_rkirj")
DamageRange = 1.0
DifficultyBasicClasses = []
DifficultyDemandingClasses = []
