[gd_scene load_steps=2 format=3 uid="uid://8idk3328g5fw"]

[ext_resource type="Script" path="res://Models/Skills/BaseSkill.cs" id="1_wv8lu"]

[node name="BaseSkill" type="Node3D" node_paths=PackedStringArray("DifficultyBasicClasses", "DifficultyDemandingClasses")]
script = ExtResource("1_wv8lu")
DifficultyBasicClasses = []
DifficultyDemandingClasses = []
