[gd_scene load_steps=2 format=3 uid="uid://ci3l8xpw2a5rc"]

[ext_resource type="Script" path="res://UI/Inventory/EquipmentItemSlot.cs" id="1_7g1f0"]

[node name="EquipmentSlot" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7g1f0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
