[gd_scene format=3 uid="uid://bsh03kg6ewa2y"]

[node name="Entry" type="HBoxContainer"]

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "StatsEntryDisplayName"

[node name="Value" type="Label" parent="."]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "999%"
horizontal_alignment = 2
