[gd_scene load_steps=5 format=3 uid="uid://ucfaa8aqxwri"]

[ext_resource type="Texture2D" uid="uid://ctlinciyg043h" path="res://Graphics/UI/ConfirmationButton.png" id="1_e42xa"]
[ext_resource type="Texture2D" uid="uid://c1pjlk2wnlqg8" path="res://Graphics/UI/ConfirmationButtonPressed.png" id="2_ely1l"]
[ext_resource type="Texture2D" uid="uid://b1sptgp00ilw2" path="res://Graphics/UI/ConfirmationButtonHover.png" id="3_lwuvg"]
[ext_resource type="FontFile" uid="uid://bj3640b5wy2xq" path="res://Graphics/fonts/upheavtt.ttf" id="4_m62nn"]

[node name="ConfirmationButton" type="TextureButton"]
offset_right = 362.0
offset_bottom = 142.0
texture_normal = ExtResource("1_e42xa")
texture_pressed = ExtResource("2_ely1l")
texture_hover = ExtResource("3_lwuvg")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_m62nn")
theme_override_font_sizes/font_size = 27
text = "Confirm 
Selection"
