[gd_scene load_steps=3 format=3 uid="uid://dyswq8axb4l3k"]

[ext_resource type="Script" path="res://UI/WeaponTooltip.cs" id="1_a385m"]
[ext_resource type="Texture2D" uid="uid://cjaokkusl1m1w" path="res://Graphics/UI/Red_vert_panel.png" id="1_d1j15"]

[node name="WeaponTooltip" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a385m")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_d1j15")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 22
text = "Lorem Ipsum dolor sit"

[node name="Keywords" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "Felis, Eget, Velit"

[node name="Requirements" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/Requirements"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "Requires"

[node name="Values" type="Label" parent="MarginContainer/VBoxContainer/Requirements"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "Level X, Strength Y
"

[node name="EmptySpace" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11

[node name="Values" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "Damagetype (Slash)
x/y/z
AP-Cost Modifier(0.8)"

[node name="Effects" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Boni" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="EmptySpace2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11

[node name="Fluff" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "[i]\"Consequat semper viverra nam libero justo laoreet sit 
amet cursus. Cursus euismod quis viverra nibh cras. 
Diam maecenas sed enim ut sem viverra.\"
	- Nytra, 2023
[/i]"
fit_content = true
scroll_active = false
